# TmdbMovieListApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/get/tmdb/movielistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/get/tmdb/movielistapp/api/: MovieApiService.kt
app/src/main/java/get/tmdb/movielistapp/api/di/: NetworkModule.kt
app/src/main/java/get/tmdb/movielistapp/api/model/: ApiResult.kt
app/src/main/java/get/tmdb/movielistapp/api/repo/: MovieRepository.kt
app/src/main/java/get/tmdb/movielistapp/application/: MovieListApplication.kt
app/src/main/java/get/tmdb/movielistapp/domain/: MovieListItem.kt  MovieListResponse.kt
app/src/main/java/get/tmdb/movielistapp/ui/activity/: HomeListingActivity.kt
app/src/main/java/get/tmdb/movielistapp/ui/compose/navgation/: CustomNavType.kt  Destinations.kt  MovieAppNavigation.kt  Routes.kt
app/src/main/java/get/tmdb/movielistapp/ui/compose/screen/: HomeListingScreen.kt  MovieDetailsScreen.kt
app/src/main/java/get/tmdb/movielistapp/ui/compose/views/: MovieListCard.kt  SearchView.kt
app/src/main/java/get/tmdb/movielistapp/ui/theme/: Anim.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/get/tmdb/movielistapp/usecase/: SearchMoviesListUseCase.kt  TrendingMoviesListUseCase.kt
app/src/main/java/get/tmdb/movielistapp/usecase/di/: UseCaseModule.kt
app/src/main/java/get/tmdb/movielistapp/usecase/model/: Interactors.kt
app/src/main/java/get/tmdb/movielistapp/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/get/tmdb/movielistapp/viewmodel/: HomeListingViewmodel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/get/tmdb/movielistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
